
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................             851.285
      Precip/Inflow ..............             866.614
      SnowVaporFlux ..............             -15.329
  Total Outflow ..................             916.880
      ET .........................             456.324
      ChannelInt .................             460.557
      RoadInt ....................               0.000
  Storage Change .................             -65.595
      Initial Storage ............              99.500
      Final Storage ..............              33.905
          Final SWQ ..............               0.000
          Final Soil Moisture ....              33.626
          Final Surface ..........               0.279
          Final Road Surface .....               0.000

  Mass added to glacier ..........               0.000
  ******************************************************
  Mass Error (mm).................               0.001