
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................             871.010
      Precip/Inflow ..............             866.614
      SnowVaporFlux ..............               4.395
  Total Outflow ..................             926.849
      ET .........................              85.000
      ChannelInt .................             841.849
      RoadInt ....................               0.000
  Storage Change .................             -55.837
      Initial Storage ............              99.500
      Final Storage ..............              43.663
          Final SWQ ..............               0.000
          Final Soil Moisture ....              43.363
          Final Surface ..........               0.300
          Final Road Surface .....               0.000

  Mass added to glacier ..........               0.000
  ******************************************************
  Mass Error (mm).................               0.002