
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................            2712.146
      Precip/Inflow ..............            2774.219
      SnowVaporFlux ..............             -62.073
  Total Outflow ..................            2781.190
      ET .........................             731.654
      ChannelInt .................            2049.537
      RoadInt ....................               0.000
  Storage Change .................             -69.071
      Initial Storage ............              99.500
      Final Storage ..............              30.429
          Final SWQ ..............               0.000
          Final Soil Moisture ....              30.429
          Final Surface ..........               0.000
          Final Road Surface .....               0.000

  Mass added to glacier ..........               0.000
  ******************************************************
  Mass Error (mm).................              -0.026